<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:rowCount="3"
    tools:context=".SplashScreenActivity"
    >

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/ivSplashIcon"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ivSplashHeight"
        android:src="@drawable/magmasaur" />

    <TextView
        android:id="@+id/tvSplashText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="1"
        android:layout_gravity="center|left"
        android:layout_marginStart="@dimen/tvMarginLeft"
        android:text="@string/loading"
        tools:ignore="RtlHardcoded" />

    <ImageView
        android:id="@+id/ivLoading"
        android:layout_width="@dimen/ivIconLoadingWidth"
        android:layout_height="@dimen/ivIconLoadingHeight"
        android:layout_row="1"
        android:layout_column="0"
        android:src="@drawable/icon_loading" />


</GridLayout>